{
  "name": "minifyn-url-shortener-extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test test/*.test.mjs",
    "check": "npm run test && npm run build"
  }
}
